<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grup tags</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            background-color: burlywood;
            margin: 0
            ;
        }
        header{
            background-color: rgb(206, 206, 247);
            padding: 10px;
            margin: 0px;
        }
        main{
            background-color: azure;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 5px 5px 9px 0px rgba(0, 0, 0, 0.562);

        }
        nav{
            border: 10px solid black;
            background-color: aquamarine;
            padding: 3px;
            box-shadow: 1px 1px 1px black;
            border-image-source: url('foto-perfil-guanabara.png');
            border-image-slice: 45;
            border-image-repeat: repeat;
        }
        nav > a{
            text-decoration: none;
            color: azure;
            font-weight: bold;
            margin-right: 30px;
            background-color: black;
        }
        article{
            background-color: aqua;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(24, 121, 121);
        }
        footer{
            background-color: aliceblue;
            background-color: black;
            color: red;
            text-align: center;
            padding: 4px;
            margin: 0;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-16-aula-4-grouping-tags-em-html5/" target="_blank"><img src="icone-facebook.png" alt=""></a>
    <header>
<nav>
    <h1>Meu site</h1>
    <a href="#">link</a>
</nav>
    </header>
    <main>
<section id = "Assuntos"></section>
<section id = "noticia">
<article>
    <h2>Olha anoticia</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus laboriosam laudantium illo tenetur ab nam explicabo quisquam aperiam temporibus quidem veritatis, delectus iure perferendis quas tempore architecto magni ipsum rerum.</p>

    <aside><p>Escrito por Lucas Luna Lima</p></aside>
</article>
</section>
    </main>
    <footer>
Desenvolvido por Lucas Luna Lima &#169;
    </footer>
</body>
</html>