<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        td , th{
            border:  1px solid black;
            padding: 10px;
        }
        thead > tr > th{
            position: sticky;
            top: 0;
            background-color: gray;
        }
        thead,tfoot{
            background-color: gray;
            color: white;
        }
        tbody > tr:nth-child(odd){
            background-color: rgb(0, 255, 42);
        }
        tbody > tr:nth-child(2n){
            background-color: rgb(211, 255, 91);
        }
        caption{
            font-size: 1EM;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <!--
    ANATOMIA PARA TABELAS GRANDES 
    TABLE
        CAPTION
        THEAD
            TR, TD, TH
        TBODY
            TR, TD, TH
        TFOOT
            TR, TD, TH
    -->
            <table>   
                <CAption>POPULAÇÃO DA UNIDADE FEDERATIVA</CAption>             
                <thead>
                 <tr>
                    <th scope="col">Estado</th>
                    <th scope="col">População</th>
                 </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>São Paulo</td>
                        <td>45 919 049</td>
                    </tr>
                    <tr>
                        <td>Minas Gerais</td>
                        <td>21 168 791</td>
                    </tr>
                    <tr>
                        <td>Rio de Janeiro</td>
                        <td>17 264 943</td>
                    </tr>
                </tbody>
               <tfoot>
                <tr>
                    <th scope="row">Total de Habitantes</th>
                    <td>0000</td>
                </tr>
               </tfoot>
            </table>
</body>
</html>